<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Beautiful flowers</title>
	<meta name="description" content="Serwis prezentuje najpiękniejsze kwiaty. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, kwiaty, bukiety, najlepsze, ciekawe, oglądaj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Beautiful flowers</h1>
		</div>
	
		<div id="nav">
			Amaryllis <br />
			Asiatic Lily <br />
			Crocus <br />
			Freesia <br />
			Jasmine<br />
			Orchid <br />
			Ranunculus <br />
			Sunflower <br />
		</div>
		
		<div id="content">
			<h2>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms).<h2>
			<br /><br />			
			 <h4>The biological function of a flower is to effect reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) or allow selfing (fusion of sperm and egg from the same flower). Some flowers produce diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop. Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the transfer of pollen. After fertilization, the ovary of the flower develops into fruit containing seeds.

			In addition to facilitating the reproduction of flowering plants, flowers have long been admired and used by humans to bring beauty to their environment, and also as objects of romance, ritual, religion, medicine and as a source of food.<h4>
			
			<br />
			<img src="flower.jpg" />
			<br />
			<img src="daisy.jpg" />
			<br />
			<img src="lotus.jpg" />
			<br />
			<img src="lily.jpg" />
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Beautiful flowers &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>